###
 # Project: @resnovas/eventiva
 # File: github_management.yml
 # Path: \.github\workflows\github_management.yml
 # Created Date: Saturday, April 15th 2023
 # Author: Jonathan Stevens (jonathan@resnovas.com)
 # -----
 # Last Modified: Sun Apr 16 2023
 # Modified By: Jonathan Stevens
 # Current Version: 0.0.0
 # -----
 # Copyright (c) 2023 Resnovas - All Rights Reserved
 # -----
 # LICENSE: GNU General Public License v3.0 or later (GPL-3.0+)
 # 
 # This program has been provided under confidence of the copyright holder and is 
 # licensed for copying, distribution and modification under the terms of
 # the GNU General Public License v3.0 or later (GPL-3.0+) published as the License,
 # or (at your option) any later version of this license.
 # 
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License v3.0 or later for more details.
 # 
 # You should have received a copy of the GNU General Public License v3.0 or later
 # along with this program. If not, please write to: jonathan@resnovas.com ,
 # or see https://www.gnu.org/licenses/gpl-3.0-standalone.html
 # 
 # DELETING THIS NOTICE AUTOMATICALLY VOIDS YOUR LICENSE - PLEASE SEE THE LICENSE FILE FOR DETAILS
 # -----
 # HISTORY:
 # Date      	By	Comments
 # ----------	---	---------------------------------------------------------
 ###

# @format

name: Github Management
on:
  issues:
    types: [opened, edited, closed, reopened]
  pull_request_target:
    types: [opened, edited, closed, reopened, synchronize]

jobs:
  release-mastermind:
    name: Release Mastermind
    runs-on: ubuntu-latest
    steps:
      - name: Release Mastermind
        uses: Resnovas/smartcloud@1.0.0-beta.8
        with:
          GITHUB_TOKEN: "${{ secrets.BOT_TOKEN }}"
          config: .github/config.json
          configRef: develop
